# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Exercise_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Programowanie/Projekty/Cpp/Novomatic$ tasks/Exercise$ 2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Exercise_2


#############################################
# Order-only phony target for Exercise_2

build cmake_object_order_depends_target_Exercise_2: phony || CMakeFiles/Exercise_2.dir

build CMakeFiles/Exercise_2.dir/main.cpp.obj: CXX_COMPILER__Exercise_2_Debug E$:/Programowanie/Projekty/Cpp/Novomatic$ tasks/Exercise$ 2/main.cpp || cmake_object_order_depends_target_Exercise_2
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Exercise_2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"E:/Programowanie/Projekty/Cpp/Novomatic tasks/Exercise 2/../SFML/include" -isystem "E:/Programowanie/Projekty/Cpp/Novomatic tasks/SFML/include"
  OBJECT_DIR = CMakeFiles\Exercise_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise_2.dir

build CMakeFiles/Exercise_2.dir/collision_detection.cpp.obj: CXX_COMPILER__Exercise_2_Debug E$:/Programowanie/Projekty/Cpp/Novomatic$ tasks/Exercise$ 2/collision_detection.cpp || cmake_object_order_depends_target_Exercise_2
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Exercise_2.dir\collision_detection.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"E:/Programowanie/Projekty/Cpp/Novomatic tasks/Exercise 2/../SFML/include" -isystem "E:/Programowanie/Projekty/Cpp/Novomatic tasks/SFML/include"
  OBJECT_DIR = CMakeFiles\Exercise_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exercise_2


#############################################
# Link the executable Exercise_2.exe

build Exercise_2.exe: CXX_EXECUTABLE_LINKER__Exercise_2_Debug CMakeFiles/Exercise_2.dir/main.cpp.obj CMakeFiles/Exercise_2.dir/collision_detection.cpp.obj | E$:/Programowanie/Projekty/Cpp/Novomatic$ tasks/SFML/lib/libsfml-system-s-d.a E$:/Programowanie/Projekty/Cpp/Novomatic$ tasks/SFML/lib/libsfml-window-s-d.a E$:/Programowanie/Projekty/Cpp/Novomatic$ tasks/SFML/lib/libsfml-graphics-s-d.a E$:/Programowanie/Projekty/Cpp/Novomatic$ tasks/SFML/lib/libsfml-window-s-d.a E$:/Programowanie/Projekty/Cpp/Novomatic$ tasks/SFML/lib/libsfml-system-s-d.a E$:/Programowanie/Projekty/Cpp/Novomatic$ tasks/SFML/lib/libfreetype.a
  FLAGS = -g
  LINK_LIBRARIES = "E:/Programowanie/Projekty/Cpp/Novomatic tasks/SFML/lib/libsfml-system-s-d.a"  "E:/Programowanie/Projekty/Cpp/Novomatic tasks/SFML/lib/libsfml-window-s-d.a"  "E:/Programowanie/Projekty/Cpp/Novomatic tasks/SFML/lib/libsfml-graphics-s-d.a"  "E:/Programowanie/Projekty/Cpp/Novomatic tasks/SFML/lib/libsfml-window-s-d.a"  "E:/Programowanie/Projekty/Cpp/Novomatic tasks/SFML/lib/libsfml-system-s-d.a"  -lwinmm  -lgdi32  -lOpenGL32  "E:/Programowanie/Projekty/Cpp/Novomatic tasks/SFML/lib/libfreetype.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercise_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercise_2.exe
  TARGET_IMPLIB = libExercise_2.dll.a
  TARGET_PDB = Exercise_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Programowanie\Projekty\Cpp\Novomatic tasks\Exercise 2\cmake-build-debug" && "E:\Programowanie\CLion\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Programowanie\Projekty\Cpp\Novomatic tasks\Exercise 2\cmake-build-debug" && "E:\Programowanie\CLion\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"E:\Programowanie\Projekty\Cpp\Novomatic tasks\Exercise 2" -B"E:\Programowanie\Projekty\Cpp\Novomatic tasks\Exercise 2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Exercise_2: phony Exercise_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Programowanie/Projekty/Cpp/Novomatic tasks/Exercise 2/cmake-build-debug

build all: phony Exercise_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake E$:/Programowanie/Projekty/Cpp/Novomatic$ tasks/SFML/lib/cmake/SFML/SFMLConfig.cmake E$:/Programowanie/Projekty/Cpp/Novomatic$ tasks/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake E$:/Programowanie/Projekty/Cpp/Novomatic$ tasks/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake E$:/Programowanie/Projekty/Cpp/Novomatic$ tasks/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake E$:/Programowanie/Projekty/Cpp/Novomatic$ tasks/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake E$:/Programowanie/Projekty/Cpp/Novomatic$ tasks/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake E$:/Programowanie/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake E$:/Programowanie/Projekty/Cpp/Novomatic$ tasks/SFML/lib/cmake/SFML/SFMLConfig.cmake E$:/Programowanie/Projekty/Cpp/Novomatic$ tasks/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake E$:/Programowanie/Projekty/Cpp/Novomatic$ tasks/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake E$:/Programowanie/Projekty/Cpp/Novomatic$ tasks/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake E$:/Programowanie/Projekty/Cpp/Novomatic$ tasks/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake E$:/Programowanie/Projekty/Cpp/Novomatic$ tasks/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
